FROM node:21-alpine AS builder
WORKDIR /protected-api

ARG mysecret=mysecret123
ENV SECRET=$mysecret

ARG myusername=JohnDoe
ENV USERNAME_=$myusername

COPY package*.json ./
COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json

RUN npm ci
RUN npm run build

FROM node:21-alpine AS final
WORKDIR /protected-api
COPY --from=builder ./protected-api/dist ./dist
COPY ./package*.json ./
RUN npm ci --production

EXPOSE 3000
CMD ["npm", "start"]