FROM node:21-alpine AS builder
WORKDIR /tero-calendar-api

COPY package*.json ./
COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json

RUN npm ci
RUN npm run build

FROM node:21-alpine AS final
WORKDIR /tero-calendar-api
COPY --from=builder ./tero-calendar-api/dist ./dist
COPY ./package*.json ./
RUN npm ci --production

EXPOSE 3000
CMD ["npm", "start"]