FROM node:21-alpine AS builder
WORKDIR /azure-app

COPY package*.json ./
COPY ./src ./src
COPY ./tsconfig.json ./tsconfig.json

RUN npm ci
RUN npm run build

FROM node:21-alpine AS final
WORKDIR /azure-app
COPY --from=builder ./azure-app/dist ./dist
COPY ./package*.json ./
RUN npm ci --production

EXPOSE 3000
CMD ["npm", "start"]